#database currently unused, was testing pgvectorstore for memory. might still use it for for storage for RAG in the future.
DATABASE_URL="postgresql://postgres:password@postgres:5432/postgres?sslmode=disable"

LLM_PROVIDER=openai
LOCAL_LLM=qwen/qwen3-8b
BASE_URL=http://127.0.0.1:1234/v1 #openai compat api base url

# Research Configuration
MAX_WEB_RESEARCH_LOOPS=3

# Search Configuration
SEARCH_API=duckduckgo
# should we load the full page found on duckduckgo or not.
FETCH_FULL_PAGE=true

# Output Configuration
STRIP_THINKING_TOKENS=true